spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-54-78-36-245.eu-west-1.compute.amazonaws.com:5432/ddt5pu3dla86qb
spring.datasource.username=etmdfaodbhwmeu
spring.datasource.password=d5ddb7144cd7e6968e6416660a52c61913401f1e0caf662cd0aff7a1f6f3790c
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.thymeleaf.enabled=true
spring.servlet.multipart.max-file-size=7MB
spring.servlet.multipart.max-request-size=10MB
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html


spring.mail.username=info-ksnknews@ukr.net
spring.mail.password=9qqVSBHrEBYmRSBB
spring.mail.host=smtp.ukr.net
spring.mail.port=465

spring.mail.properties.mail.smtp.outh=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable= true
