spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-54-78-36-245.eu-west-1.compute.amazonaws.com:5432/ddt5pu3dla86qb
spring.datasource.username=etmdfaodbhwmeu
spring.datasource.password=d5ddb7144cd7e6968e6416660a52c61913401f1e0caf662cd0aff7a1f6f3790c
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.thymeleaf.enabled=true
spring.servlet.multipart.max-file-size=7MB
spring.servlet.multipart.max-request-size=10MB
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html